<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/colus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Columnas"/>
    <EditText
        android:id="@+id/filas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filas"/>
    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular plazas del estadio"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/plazas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:gravity="center"/>
        <ProgressBar
            android:id="@+id/calculando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"/>
    </FrameLayout>
</LinearLayout>